<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ include file="SettingsManager\SettingsManager.tt" #>
<#@ assembly name="$(SolutionDir)FullStopDotNet2014.Resources\bin\Debug\FullStopDotNet2014.Resources.dll" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="Resources.Concrete" #>
<# //System.IO is actually used.  Not sure why Resharper thinks it's not needed #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ output extension=".cs" #>
<# 
	var hostServiceProvider = (IServiceProvider)this.Host;
	var config = new SettingsManager(hostServiceProvider);
    var connectionStringSettings = config.ConnectionStrings["DefaultConnection"];
    var currentDirectory = Path.GetDirectoryName(config.CurrentProject.FileName);
	
    var appDataDirectory = Path.Combine(currentDirectory, "App_Data");
	//|DataDirectory| would only apply to localdb, but we need to set it manually because T4 templates run in the VS directory
    var connectionString = connectionStringSettings.ConnectionString.Replace("|DataDirectory|", appDataDirectory);

	
    var resourceProvider = new DbResourceProvider(connectionString);

    var resources = resourceProvider.ReadResources().Where(x => x.Culture == "en-US").ToList();

    const string summaryNewLine = @"
        /// ";
#>
using System.Globalization;
using System.Web;
using Resources.Abstract;
using Resources.Concrete;

namespace FullStopDotNet2014.Web.Resources
{
    public static class TextResources 
    {
        private static readonly IResourceProvider resourceProvider = new DbResourceProvider(@"<#=connectionString#>");

	<#foreach (var resource in resources)
{#>
    /// <summary>
        /// <#=resource.Value.Replace(Environment.NewLine, summaryNewLine).Replace("\r", summaryNewLine).Replace("\n", summaryNewLine)#>
        /// </summary>        
        public static IHtmlString <#=resource.Name.Replace(" ", "_")#> 
        {
            get 
            {
                return new HtmlString((string)resourceProvider.GetResource("<#=resource.Name#>", CultureInfo.CurrentUICulture.Name));
            }
        }        
<#}#>
    }  

    public static class TextResourceKeys 
    {
	<#foreach (var resource in resources)
{#>
    /// <summary>
        /// <#=resource.Value.Replace(Environment.NewLine, summaryNewLine).Replace("\r", summaryNewLine).Replace("\n", summaryNewLine)#>
        /// </summary>        
        public const string <#=resource.Name.Replace(" ", "_")#> = "<#=resource.Name#>";
<#}#>
    }  
}